<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_us</title>
</head>
<style>
    .contact-details {
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 50px;
      }
      
      .contact-details h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .contact-details p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      .contact-details ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .contact-details li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      
      .contact-details li strong {
        font-weight: bold;
        margin-right: 15px;
      }
      a:link, a:visited {
     background-color: #bd7043;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     border-radius: 8px;
     }
a:hover, a:active {
  background-color:rgb(137, 214, 145);
}

    </style>

<body>
    <a href="http://127.0.0.1:5500/mainpure.html" target="_blank">Home</a><h2>Queries</h2>
    <hr>
    <section class="contact-details">
        <h2>Contact Us</h2>
        <p>For any inquiries or feedback, please contact us:</p>
        <ul>
          <li><strong>Email:</strong> info@radoware.com</li>
          <li><strong>Phone:</strong>7488204975</li>
          <li><strong>Address:</strong> 123 shiyara more, Patna Bihar</li>
        </ul>
      </section>
    <h2>Payment Problem</h2>
    <hr>
    <section class="contact-details">
        <h2>Contact Us</h2>
        <p>For any inquiries or feedback, please contact us:</p>
        <ul>
          <li><strong>Email:</strong> info@problem.com</li>
          <li><strong>Phone:</strong> 7488204975</li>
          <li><strong>Address:</strong> 123 shiyara more, Patna Bihar</li>
        </ul>
      </section>
      
      

      
    
</body>
</html>