<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slideshow-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.mySlides {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  margin: 0 10px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

</style>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="https://tse4.mm.bing.net/th?id=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&pid=Api&P=0">
        </div>
      
        <div class="mySlides fade">
          <img src="https://tse2.mm.bing.net/th?id=OIP.O8uYhQKf-4H1j7SkbG2FTwHaEK&pid=Api&P=0">
        </div>
      
        <div class="mySlides fade">
          <img src="https://tse2.mm.bing.net/th?id=OIP.xquDAp-VAFzm8zT8e1VXJgHaE6&pid=Api&P=0">
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>


        <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
  }
</script>

    
      
    
</body>
</html>